{
  "name": "psa-job-store",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "react-accessible-treeview": "^2.9.1"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.27.10",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.1.0",
    "prettier-plugin-packagejson": "^2.4.6",
    "tsconfig": "^0.0.0",
    "turbo": "^1.10.16"
  },
  "packageManager": "npm@9.5.0",
  "engines": {
    "node": ">=20.11.1 <21.0.0"
  }
}
