{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "API: npm start:dev",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["-w", "api", "run", "start:dev"],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Web: npm run dev",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["-w", "app", "run", "dev"],
      "console": "integratedTerminal"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "React: Chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/apps/app/src"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Clean: All",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["-w", "run", "build"],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Clean: All",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["-w", "run", "clean"],
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Launch All (API, Web, Chrome)",
      "configurations": ["API: npm start:dev", "Web: npm run dev", "React: Chrome"]
    }
  ]
}
